<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="pwn 基础[toc]

汇编基础重点​    各寄存器的作用
​    常用汇编指令的使用
​    各寄存器的作用
笔记​    主流操作系统中，都是以字节（B）为寻址单位
​    计算机真正能运行的是二进制形式的机器码，一般以16进制呈现
​    汇编语言就是机器码的助记符
​    通用">
    

    <!--Author-->
    
        <meta name="author" content="y0un9er">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="pwn基础"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="一个 ctfer 的小杂记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>pwn基础 - 一个 ctfer 的小杂记</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/css/searchbox.css">


    
<link rel="stylesheet" href="/css/iframe.css">


    <style>
        sh{
	    position: fixed;
	    right: 3.5em;
	    top: 2em;
	    z-index: 10000;

	}
    </style>

    <!-- Google Analytics -->
    


    <script type="text/javascript">
	document.getElementById('search-ico').onclick = function () {
		document.getElementById('vomnibar').style.display = 'block'
		document.getElementById('a').click()
	}
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    主页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    档案
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    关于
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<sh>
    <img src="/img/search.svg" id="search-ico" />
</sh>
<nav>
    <a href="#menu"></a>
</nav>


<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/08/18/pwn%E5%9F%BA%E7%A1%80/">
                pwn基础
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-08-18</span>
            
            
            
                <span class="category">
                    <a href="/categories/web狗的pwn生之路/">web狗的pwn生之路</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="pwn-基础"><a href="#pwn-基础" class="headerlink" title="pwn 基础"></a>pwn 基础</h1><p>[toc]</p>
<hr>
<h2 id="汇编基础"><a href="#汇编基础" class="headerlink" title="汇编基础"></a>汇编基础</h2><h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><p>​    各寄存器的作用</p>
<p>​    常用汇编指令的使用</p>
<p>​    各寄存器的作用</p>
<h3 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h3><p>​    主流操作系统中，都是以字节（B）为寻址单位</p>
<p>​    计算机真正能运行的是二进制形式的机器码，一般以16进制呈现</p>
<p>​    汇编语言就是机器码的助记符</p>
<p>​    <strong>通用寄存器</strong>：</p>
<p>​        RAX、RBX、RCX、RDX、RDI、RSI、R8、R9、R10、R11、R12、R13、R14、R15</p>
<p>​        RAX（RBX、RCX、RDX）向下兼容规则：</p>
<p>​            低 32 位：EAX</p>
<p>​            低 16 位：AX</p>
<p>​            低 16 位中的高 8 位：AH</p>
<p>​            低 8 位：AL</p>
<p>​        RDI（RSI、RSP）向下兼容规则：</p>
<p>​            低 32 位：EDI</p>
<p>​        R8（R9、R10、R11、R12、R13、R14、R15）向下兼容规则：</p>
<p>​            低 32 位：R8d</p>
<p>​            低 16 位：R8W</p>
<p>​            低 8 位：R8B</p>
<p>​    <strong>栈顶指针</strong>：RSP</p>
<p>​    <strong>栈底指针</strong>：RBP</p>
<p>​        栈顶指针 与 栈底指针 用于维护程序运行时的函数栈</p>
<p>​    <strong>标志寄存器</strong>：EFLAGS</p>
<p>​        包括：AF、PF、SF、ZF、OF、CF 等标识位</p>
<p>​    <strong>指令寄存器</strong>：RIP</p>
<p>​        正常情况下，不能直接修改，每次运行一条指令自增一条指令长度</p>
<p>​        若要修改，可通过 call、jmp、ret 等跳转指令</p>
<p>​    <strong>汇编寻址</strong>（加中括号的是地址）</p>
<table>
<thead>
<tr>
<th align="center">寻址方式</th>
<th align="center">表示</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">立即寻址</td>
<td align="center">1234h</td>
<td align="center">1234h数值本身</td>
</tr>
<tr>
<td align="center">直接寻址</td>
<td align="center">[1234h]</td>
<td align="center">地址1234h</td>
</tr>
<tr>
<td align="center">寄存器寻址</td>
<td align="center">RAX</td>
<td align="center">RAX寄存器存的值</td>
</tr>
<tr>
<td align="center">寄存器间接寻址</td>
<td align="center">[RAX]</td>
<td align="center">RAX存的地址</td>
</tr>
<tr>
<td align="center">变址寻址</td>
<td align="center">[RAX + 1234h]</td>
<td align="center">RAX存的值 + 1234h 这个地址</td>
</tr>
</tbody></table>
<p>​    <strong>汇编指令</strong>（分为 intel 和 AT&amp;T)</p>
<table>
<thead>
<tr>
<th align="center">指令</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">mov rax rbx</td>
<td align="center">将 rbx 的值赋给 rax</td>
</tr>
<tr>
<td align="center">lea rax [rbx]</td>
<td align="center">将 rbx 这个地址赋给 rax，同上</td>
</tr>
<tr>
<td align="center">add rax rbx</td>
<td align="center">rax + rbx</td>
</tr>
<tr>
<td align="center">sub rax rbx</td>
<td align="center">rax - rbx</td>
</tr>
<tr>
<td align="center">and rax rbx</td>
<td align="center">rax &amp; rbx</td>
</tr>
<tr>
<td align="center">xor rax rbx</td>
<td align="center">rax ^ rbx</td>
</tr>
<tr>
<td align="center">call 1234h</td>
<td align="center">执行地址 1234h 处的函数</td>
</tr>
<tr>
<td align="center">ret</td>
<td align="center">函数返回</td>
</tr>
<tr>
<td align="center">cmp rax rbx</td>
<td align="center">比较 rax 与 rbx，保存至 EFLAGS 寄存器</td>
</tr>
<tr>
<td align="center">jmp 1234h</td>
<td align="center">使 rip = 1234h，无条件跳转到 1234h</td>
</tr>
<tr>
<td align="center">push rax</td>
<td align="center">将 rax 存储到栈顶</td>
</tr>
<tr>
<td align="center">pop rax</td>
<td align="center">将栈顶的值赋给 rax，rsp+8</td>
</tr>
<tr>
<td align="center">xchg rax rbx</td>
<td align="center">交换 rax、rbx 的值</td>
</tr>
</tbody></table>
<p>​    <strong>call 与 jmp 的异同</strong>：</p>
<p>​        call 与 jmp 都是跳转到一个地址</p>
<p>​        但是 call 会执行该地址处的函数，jmp 只跳转</p>
<h2 id="Linux-基础"><a href="#Linux-基础" class="headerlink" title="Linux 基础"></a>Linux 基础</h2><h3 id="重点-1"><a href="#重点-1" class="headerlink" title="重点"></a>重点</h3><p>​    大端序、小端序在计算机中的存储方式</p>
<p>​    理解栈的结构</p>
<h3 id="笔记-1"><a href="#笔记-1" class="headerlink" title="笔记"></a>笔记</h3><p>​    虚拟内存是物理内存经过MUU（内存转换单元）转换后的地址（页表）</p>
<blockquote>
<p>文件偏移地址 = 虚拟内存地址（VA）- 装载基址（Image Base）- 节偏移</p>
<p>节偏移 = 虚拟偏移 - 原始偏移</p>
</blockquote>
<p>​    <strong>小端序</strong></p>
<p>​        记忆口诀：高高低低</p>
<p>​        数据高位存储在计算机地址的高位</p>
<p>​    <strong>大端序</strong></p>
<p>​        记忆口诀：高低低高</p>
<p>​        数据高位存储在计算机地址的低位</p>
<p>​    Linux 数据存储的格式是　小端序</p>
<p>​    文件描述符：</p>
<p>​        Linux 中，一切都是文件</p>
<p>​        0：标准输入、1：标准输出、2：标准错误</p>
<p>​    <strong>栈</strong></p>
<p>​        栈是一种先进后出的数据结构，只有 push（压栈）和 pop（弹栈）两种操作</p>
<p>​        由于函数调用顺序也是　LIFO，所以我们能接触到的绝大多数系统都是通过栈来维护函数调用关系</p>
<p>​        在　Linux　中，系统为每个进程都安排了一个栈，进程中每一个调用的函数都有自己独立的栈帧，栈由高地址向低地址生长</p>
<h2 id="调用约定"><a href="#调用约定" class="headerlink" title="调用约定"></a>调用约定</h2><h3 id="重点-2"><a href="#重点-2" class="headerlink" title="重点"></a>重点</h3><p>​    了解函数调用相关的汇编指令</p>
<p>​    理解是函数调用过程中是如何维护栈平衡的</p>
<h3 id="笔记-2"><a href="#笔记-2" class="headerlink" title="笔记"></a>笔记</h3><p>​    pop：</p>
<p>​        pop 指令的作用是弹栈，将栈顶的数据弹出到寄存器，然后栈顶的指针向下移动一个单位</p>
<p>​        pop rax    =========&gt;    mov rax [rsp]; add rsp 8</p>
<p>​    push：</p>
<p>​        push 指令的作用是压栈，将栈顶指针向上移动一个单位，然后将一个寄存器的值存放在栈顶</p>
<p>​        push rax    =========&gt;    sub rsp 8; mov [rsp] rax; </p>
<p>​    jmp：</p>
<p>​        立即跳转，不涉及函数调用，用于循环，类似高级语言 if 产生的跳转</p>
<p>​        jmp 123h    =========&gt;    mov rip 123h</p>
<p>​    call：</p>
<p>​        函数调用，需要保存返回地址</p>
<p>​        call 123h    =========&gt;    push rip; mov rip 123h</p>
<p>​    ret：</p>
<p>​        用于函数返回</p>
<p>​        ret    =========&gt;    pop rip</p>
<p>​    leave：</p>
<p>​        作用是维护栈帧，通常出现在函数的结尾。与 ret 连用</p>
<p>​        leve    =========&gt;    mov rsp rbp; pop rbp</p>
<p>​    在调用函数的时候，rip 指针指向调用函数的下一条指令</p>
<p>​    被调用函数需要维护栈帧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push rbp</span><br><span class="line">mov rbp rsp</span><br><span class="line">sub rsp xxx		# 开启被调用函数的栈帧，xxx 为栈帧的大小</span><br></pre></td></tr></table></figure>

<p>​    </p>
<p>​    栈帧的维护就是维护 rbp 和 rsp 两个指针</p>
<p>​        rsp 永远指向栈顶</p>
<p>​        rbp 用来定位局部变量</p>
<p>​    </p>
<p>​    函数的返回值会存储到 <strong>rax</strong> 寄存器</p>
<p>​    </p>
<p>​    64 程序传参规则：</p>
<p>​        从左至右参数依次传递给 rdi、rsi、rdx、rcx、r8、r9</p>
<p>​        多于6个参数，后面的参数 从右至左依次压入栈中传递</p>
<p>​    syscall：</p>
<p>​        用于调用系统函数，调用时需要指明系统调用号</p>
<p>​        将系统调用号保存在 rax 寄存器中，然后布置好参数，即可执行 syscall </p>
<p><img src="/images/pwn/base/1.png"></p>
<p>​        如：调用 read(0, buf, size)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mov rax 0;</span><br><span class="line">mov rdi 0;</span><br><span class="line">mov rsi buf;</span><br><span class="line">mov rdx size;</span><br><span class="line">syscall;</span><br></pre></td></tr></table></figure>



<h2 id="ELF-文件结构"><a href="#ELF-文件结构" class="headerlink" title="ELF 文件结构"></a>ELF 文件结构</h2><h3 id="重点-3"><a href="#重点-3" class="headerlink" title="重点"></a>重点</h3><p>​    了解 elf 文件的节信息</p>
<h3 id="笔记-3"><a href="#笔记-3" class="headerlink" title="笔记"></a>笔记</h3><p>​    elf 是 Linux 中的二进制可执行文件</p>
<p>​    elf 的基本信息存在与 elf 的头部信息中，这些信息包括指令的允许架构、程序的入口等内容</p>
<p>​    通过 readelf -h <elf_name> 来查看头部信息</p>
<p>​    elf 包括许多节，各节存放不同数据，这些节的信息存放在节头表中，可以通过 readelf -s <elf_name> 查看</p>
<table>
<thead>
<tr>
<th align="center">节名</th>
<th align="center">存放的数据</th>
</tr>
</thead>
<tbody><tr>
<td align="center">.text</td>
<td align="center">存放程序运行的代码</td>
</tr>
<tr>
<td align="center">.rdata</td>
<td align="center">存放一些如字符串等不可修改的数据</td>
</tr>
<tr>
<td align="center">.data</td>
<td align="center">存放一些已经初始化的可修改的数据</td>
</tr>
<tr>
<td align="center">.bss</td>
<td align="center">存放未被初始化的程序可修改的数据</td>
</tr>
<tr>
<td align="center">.plt 与 .got</td>
<td align="center">程序动态链接函数地址</td>
</tr>
</tbody></table>
<p>​    elf 文件的节会被映射进内存中的段，映射机制是根据节的权限来进行映射的，可读可写的节被映射入一个段，只读的节被映射入一个段</p>
<h2 id="延迟绑定"><a href="#延迟绑定" class="headerlink" title="延迟绑定"></a>延迟绑定</h2><h3 id="重点-4"><a href="#重点-4" class="headerlink" title="重点"></a>重点</h3><p>​    了解什么是延迟绑定机制</p>
<p>​    了解 plt 与 got 的表的结构与作用 </p>
<h3 id="笔记-4"><a href="#笔记-4" class="headerlink" title="笔记"></a>笔记</h3><p>​    一个程序运行过程中可能会调用很多函数，但是在一次运行中并不能保证全部被调用</p>
<p>​    <strong>静态编译</strong>：</p>
<p>​        将所有可能运行到的库函数一同编译到可执行文件中</p>
<p>​        优点：不需要依赖动态链接库，适用于程序使用的动态链接库比较特殊</p>
<p>​        缺点：体积很大，编译速度很慢</p>
<p>​    <strong>动态编译</strong>：</p>
<p>​        遇到需要调用的库函数时再去动态链接库中寻找</p>
<p>​        优点：缩小了文件体积，加快了编译速度</p>
<p>​        缺点：会附带庞大的链接库；若计算机没安装对应库，则程序不能正常运行</p>
<p>​    PLT：</p>
<p>​        程序链接表，用于延迟绑定</p>
<p>​    GOT：</p>
<p>​        全局偏移表</p>
<p>​        ELF 中有两个 got 表，分别为 .got 和 .plt.got，前者用于全局变量的引用地址，后者用于保存函数的引用地址</p>
<p><strong>不管是程序第几次调用外部函数，程真正调用的是 plt 表</strong></p>
<p>第一次调用：</p>
<blockquote>
<p>plt 表会跳到对应的 got 表</p>
<p>此时 got 表存的是 plt 表的一段指令的地址，其作用是准备一些参数进行动态解析</p>
<p>之后会跳到 plt 的表头，表头的内容是动态解析函数，将目标地址存入 got 表</p>
</blockquote>
<p>之后的调用</p>
<blockquote>
<p>plt 表跳到对应的 got 表</p>
<p>got 表存的是目标地址，直接跳转到该地址</p>
</blockquote>
<p><img src="/images/pwn/base/2.png"></p>
<p>​        </p>
<h2 id="Linux-保护机制"><a href="#Linux-保护机制" class="headerlink" title="Linux 保护机制"></a>Linux 保护机制</h2><h3 id="重点-5"><a href="#重点-5" class="headerlink" title="重点"></a>重点</h3><p>​    了解各种保护机制的实现方式和产生的效果</p>
<p>​    学会各种保护机制的基本绕过方式</p>
<h3 id="笔记-5"><a href="#笔记-5" class="headerlink" title="笔记"></a>笔记</h3><p>​    <strong>canary</strong>：<br>​        用来判断程序的执行环境，主要针对栈溢出</p>
<p>​        开头为 \x00 的八字节随机数，随机数本体会存放于 fs 段偏移为 0x28 的区域</p>
<p>​        在函数调用中，程序都会将这段随机数存放于栈底，每次运行结束返回时，都会将这一随机数与本体进行对比</p>
<p>​        绕过方式：</p>
<p>​            修改 canary</p>
<p>​            泄露 canary</p>
<p>​    <strong>NX（Not Executable）</strong>：</p>
<p>​        使程序中的堆、栈、bss段 等可写的段不可执行，导致不能执行我们自己编写的 shellcode</p>
<p>​        绕过方式：</p>
<p>​            用 mprotect 函数来改写段的权限</p>
<p>​            对于 rop 或 劫持got表 等利用方式不受影响</p>
<p>​    <strong>PIE 和 ASLR</strong>：</p>
<p>​        PIE 指的是 程序内存加载基地址随机化，不能一下子确定程序的基地址</p>
<p>​        ASLR 是 使程序运行动态链接库、栈等地址随机化</p>
<p>​        绕过方式：</p>
<p>​            泄露函数地址，通过偏移确定基地址</p>
<p>​    <strong>RELRO</strong>：</p>
<p>​        主要针对延迟绑定机制，使 got 表这种和函数动态链接相关的内存地址，对用户只读，意味着不能劫持 got 表中的函数指针</p>
<p>​    gcc 编译时关闭程序保护：</p>
<p>​        PIE：gcc -no-pie</p>
<p>​        ASLR：</p>
<p>​            查看：cat  /proc/sys/kernel/randomize_va_space</p>
<p>​            关闭： echo 0 &gt; /proc/sys/kernel/randomize_va_space</p>
<p>​        RELRO：-z norelro</p>
<p>​        canary：-fno-stack-protector</p>
<p>​        NX：-z execstack</p>
<h2 id="常用工具的使用"><a href="#常用工具的使用" class="headerlink" title="常用工具的使用"></a>常用工具的使用</h2><h3 id="重点-6"><a href="#重点-6" class="headerlink" title="重点"></a>重点</h3><p>​    了解 IDA 静态调试的基本技巧</p>
<p>​    了解 gdb 动态调试的基本技巧</p>
<p>​    掌握 pwnttools 的使用</p>
<h3 id="笔记-6"><a href="#笔记-6" class="headerlink" title="笔记"></a>笔记</h3><p>​    IDA：</p>
<p>​        start 是程序真正的入口，它调用了 __libc_start_main，而 __libc_start_main 的第一个参数正是我们的 main 函数</p>
<p>​        如果 IDA 没有识别出 main 函数，可以先找到 start，start 一定可以识别出来</p>
<p>​        遇到不明白的函数，可以在 linux 中使用 man 命令查看函数的使用手册</p>
<p>​        快键键：    </p>
<table>
<thead>
<tr>
<th align="center">快键键</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">h</td>
<td align="center">转 10 进制与 16 进制</td>
</tr>
<tr>
<td align="center">r</td>
<td align="center">转字符</td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">查看交叉引用</td>
</tr>
<tr>
<td align="center">y</td>
<td align="center">改变变量和函数返回值的类型</td>
</tr>
<tr>
<td align="center">选择一段数据，按 shift + e</td>
<td align="center">dump 出一段字符串</td>
</tr>
<tr>
<td align="center">TAB</td>
<td align="center">转换汇编窗口和伪代码窗口</td>
</tr>
<tr>
<td align="center">空格</td>
<td align="center">转换两种汇编显示形式</td>
</tr>
</tbody></table>
<p>​    gdb：</p>
<p>​        使用 gdb file_name 启动 gdb 或者 进入 gdb 后使用 file file_name 加载程序</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">b *地址</td>
<td align="center">在该地址处下断点</td>
</tr>
<tr>
<td align="center">info b</td>
<td align="center">查看断点信息</td>
</tr>
<tr>
<td align="center">info r</td>
<td align="center">查看寄存器的值</td>
</tr>
<tr>
<td align="center">vmmap</td>
<td align="center">查看内存的布局</td>
</tr>
<tr>
<td align="center">x/100gx 地址</td>
<td align="center">以 16 进行格式查看 100 个四字数据（w 字、g 四字）</td>
</tr>
<tr>
<td align="center">x/8i 地址</td>
<td align="center">以指令的形式打印内存数据</td>
</tr>
<tr>
<td align="center">x/s 地址</td>
<td align="center">以字符串的形式查看地址存的数据</td>
</tr>
<tr>
<td align="center">p &amp;__malloc_hook</td>
<td align="center">查看 __malloc_hook 的地址</td>
</tr>
<tr>
<td align="center">p __malloc_hook</td>
<td align="center">查看 __malloc_hook 的数据</td>
</tr>
<tr>
<td align="center">p/x 0x100 - 20</td>
<td align="center">计算 0x100-20 并以 16 进制打印</td>
</tr>
<tr>
<td align="center">search ‘/bin/sh’</td>
<td align="center">查看内存的字符串</td>
</tr>
<tr>
<td align="center">stack 20</td>
<td align="center">查看栈上20个数据</td>
</tr>
<tr>
<td align="center">bt 或 backtrace</td>
<td align="center">函数调用栈</td>
</tr>
<tr>
<td align="center">si</td>
<td align="center">单步步入</td>
</tr>
<tr>
<td align="center">ni</td>
<td align="center">单步不过</td>
</tr>
<tr>
<td align="center">c</td>
<td align="center">从当前位置执行到断点处</td>
</tr>
<tr>
<td align="center">r</td>
<td align="center">从程序开始执行到断点处</td>
</tr>
<tr>
<td align="center">finish</td>
<td align="center">执行到当前函数的完</td>
</tr>
</tbody></table>
<p>pwntools：</p>
<table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">from pwn import *</td>
<td align="center">导入 pwntools 的包</td>
</tr>
<tr>
<td align="center">p = process(‘file’, env={‘LD_PRELOAD’: ‘libc’})</td>
<td align="center">加载本地程序，并指定程序使用的 libc</td>
</tr>
<tr>
<td align="center">r = remote(‘ip’, port)</td>
<td align="center">加载远程程序</td>
</tr>
<tr>
<td align="center">p.recv()</td>
<td align="center">接收程序传回的数据，可以添加整数参数，表示接收数据的大小</td>
</tr>
<tr>
<td align="center">p.recvuntil(‘str’)</td>
<td align="center">接收数据，直到接收完出现所给字符串为止，如果没有出现，程序会挂起</td>
</tr>
<tr>
<td align="center">p.send(‘str’)</td>
<td align="center">发送数据，末尾没有结束符</td>
</tr>
<tr>
<td align="center">p.sendline(‘str’)</td>
<td align="center">发送数据，末尾有结束符</td>
</tr>
<tr>
<td align="center">p.sendafter(‘str1’,  ‘str2’)</td>
<td align="center">recvuntil(‘str1’) 与 send(‘str2’) 的合体版</td>
</tr>
<tr>
<td align="center">gdb.attach(p, ‘指令’)</td>
<td align="center">启动 gdb 调试程序，并且启动前执行指令，多条指令可以使用 \n 分隔</td>
</tr>
<tr>
<td align="center">p.interactive()</td>
<td align="center">启动交互模式，可以使脚本执行完程序不退出</td>
</tr>
<tr>
<td align="center">p64、32、16、8</td>
<td align="center">将数据转为8、4、2、1字节的机器码</td>
</tr>
<tr>
<td align="center">u64、32、16、8</td>
<td align="center">将机器码进行解码</td>
</tr>
</tbody></table>
<p>​    </p>
<p>​    脚本模板：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>  *</span><br><span class="line"></span><br><span class="line">context(log_level=<span class="string">&#x27;debug&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, binary=<span class="string">&#x27;file&#x27;</span>, arch=<span class="string">&#x27;i386&#x27;</span>, terminal=[<span class="string">&#x27;tmux&#x27;</span>, <span class="string">&#x27;sp&#x27;</span>, <span class="string">&#x27;-h&#x27;</span>])	<span class="comment"># arch 为文件的架构，分为 amd64 和 i386</span></span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;file&#x27;</span>, env=&#123;<span class="string">&#x27;LD_PRELOAD&#x27;</span>: <span class="string">&#x27;libc.so&#x27;</span>&#125;)</span><br><span class="line"></span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>




    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/pwn/">#pwn</a>
        </div>
    

    <!-- Comments --> 
    
    

</div>

        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-about">
                <h2>About</h2>
                <p>
                    一个 ctfer 的日常小杂记
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/08/18/%E6%A0%88/">栈题基础</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/18/%E6%A0%882/">栈</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/18/pwn%E5%9F%BA%E7%A1%80/">pwn基础</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/18/images/">images</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/web%E7%8B%97%E7%9A%84pwn%E7%94%9F%E4%B9%8B%E8%B7%AF/">web狗的pwn生之路</a>
        </li>
        
    </ul>
</div>


        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/y0un9er">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/CSDNiamcoming">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:vercode@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="/">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Always remember that your present situation is not your final destination. The best is yet to come.
                </div>
            </div>
        </div>
    </div>
</footer>



<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>



<script src="/js/load.js"></script>


<script src="/js/search.js"></script>


<!-- Disqus Comments -->



<div id="vomnibar" style="display: none">
	<iframe scrolling="no" class="vomnibarFrame vimiumUIComponentVisible" name="searchIframe" src="/html/search.html"></iframe>
</div>


<script>
	document.getElementById('search-ico').onclick = function () {
		if ( document.getElementById('vomnibar').style.display == 'none'){
			document.getElementById('vomnibar').style.display = 'block'
		}else{
			document.getElementById('vomnibar').style.display = 'none'
			window.frames['searchIframe'].document.querySelector("#vomnibarInput").value = ''
		}
	}
</script>

<script>	
	$(document).bind("click",function(e){
		if($(e.target).closest("#vomnibar").length == 0 && $(e.target).closest("#search-ico").length == 0){
			$("#vomnibar").hide()
			window.frames['searchIframe'].document.querySelector("#vomnibarInput").value = ''
		}
	})		
</script>

</body>

</html>
