<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="《web狗的pwn生之路》系列文章目录第一章 pwn 入门基础
第二章 pwn 栈题基础
待更新…………


前言感觉没有题目的支撑，写得再多也很范范。多刷刷题再回来看这篇文章应该会有不一样的收获
师傅说格式化字符串漏洞太老了，没有讲，所以没有笔记，以后有机会补充一点
然后栈还有一些其他有意思的操作">
    

    <!--Author-->
    
        <meta name="author" content="y0un9er">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="栈"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="一个 ctfer 的小杂记"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>栈 - 一个 ctfer 的小杂记</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    
<link rel="stylesheet" href="/css/searchbox.css">


    
<link rel="stylesheet" href="/css/iframe.css">


    <style>
        sh{
	    position: fixed;
	    right: 3.5em;
	    top: 2em;
	    z-index: 10000;

	}
    </style>

    <!-- Google Analytics -->
    


    <script type="text/javascript">
	document.getElementById('search-ico').onclick = function () {
		document.getElementById('vomnibar').style.display = 'block'
		document.getElementById('a').click()
	}
    </script>

<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    主页
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    档案
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    关于
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    标签
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    分类
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<sh>
    <img src="/img/search.svg" id="search-ico" />
</sh>
<nav>
    <a href="#menu"></a>
</nav>


<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/08/18/%E6%A0%882/">
                栈
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-08-18</span>
            
            
            
                <span class="category">
                    <a href="/categories/web狗的pwn生之路/">web狗的pwn生之路</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="《web狗的pwn生之路》系列文章目录"><a href="#《web狗的pwn生之路》系列文章目录" class="headerlink" title="《web狗的pwn生之路》系列文章目录"></a>《web狗的pwn生之路》系列文章目录</h1><p><font color=#999AAA ><a href="#">第一章 pwn 入门基础</a></p>
<p><font color=#999AAA >第二章 pwn 栈题基础</p>
<p><font color=#999AAA >待更新…………</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<p>@<a href="%E6%96%87%E7%AB%A0%E7%9B%AE%E5%BD%95">TOC</a></p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>感觉没有题目的支撑，写得再多也很范范。多刷刷题再回来看这篇文章应该会有不一样的收获</p>
<p>师傅说格式化字符串漏洞太老了，没有讲，所以没有笔记，以后有机会补充一点</p>
<p>然后栈还有一些其他有意思的操作，比如说低版本的 gcc 编译的程序发生栈溢出报错回显示程序名，所以可以覆盖 argv[0]（main 函数的参数，程序名），泄露信息，知识面有限，以后再慢慢补充</p>
<hr style=" border:solid; width:100px; height:1px;" color=#000000 size=1">


<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><h2 id="一、栈溢出"><a href="#一、栈溢出" class="headerlink" title="一、栈溢出"></a>一、栈溢出</h2><h3 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h3><pre><code>了解栈溢出的原理

理清栈生长方向和溢出方向

了解几种基本的栈溢出利用方式
</code></pre>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><pre><code>函数中存储在栈中的局部变量数组边界检查不严格发生越界写，造成用户输入覆盖到缓冲区以外的数据

由于栈中同时存储着与函数调用参数相关信息，栈溢出可以导致控制流劫持
</code></pre>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">80</span>];</span><br><span class="line">    read(<span class="number">0</span>, buf, <span class="number">200</span>);</span><br><span class="line">    <span class="keyword">return</span>    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<pre><code>func 中 buf 的长度为 80，但是可以输入 200 长度的数据，所以存在栈溢出漏洞
</code></pre>
<p><strong>栈由高地址向低地址生长，buf 由低地址向高地址存储</strong>，所以栈溢出可以劫持函数的返回地址</p>
<p>​        <img src="/images/pwn/stack/1.png"></p>
<p>​        栈溢出基本 payload 构造：</p>
<p>​            <code>buf 到 rbp 长度的数据 + 一个栈的长度（rbp）+ 要跳转的地址</code></p>
<pre><code>一般不需要构造 rbp，rbp 是程序用来定位栈中的局部变量的，除非涉及到 rbp 寄存器传递参数，一般 ROP 不需要管 rbp
</code></pre>
<p>​    基本利用方式：</p>
<blockquote>
<p>ret2text：</p>
<p>程序中存在后门函数，可以直接修改返回地址为后门函数的地址<br><br>ret2shellcode：</p>
<p>程序中没有可利用的后门，但是有可写可执行的段，就可以将 shellcode 写入该段，然后将程序劫持到 shellcode<br><br>ret2libc：</p>
<p>如果拿到了 libc 中函数的地址，就可以直接调用 libc 中的函数</p>
<pre><code>       比如通过 puts_plt(puts_got)，拿到 puts 在 libc 中的真实地址

       然后通过 puts 的真实地址 减去 puts 在 libc 中的偏移地址 得到 libc 的基地址
       
       通过 system 在 libc 的偏移地址 加上 libc 的基地址 就可以得到 system 的真实地址，用来调用 system
</code></pre>
<p>ret2syscall：</p>
<p>​                把 rax 值设为系统调用表中函数对应的系统号，然后执行 syscall</p>
<p>​<br><img src="/images/pwn/stack/2.png" alt="img"></p>
</blockquote>
<hr>
<h2 id="二、rop介绍与编写"><a href="#二、rop介绍与编写" class="headerlink" title="二、rop介绍与编写"></a>二、rop介绍与编写</h2><h3 id="重点-1"><a href="#重点-1" class="headerlink" title="重点"></a>重点</h3><pre><code>了解什么是 gadget

了解通用 ROP 的使用
    
了解栈转移的方式
</code></pre>
<h3 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h3><pre><code>ROP 全称 Return Oriented Programming，即返回导向编程，以一堆 ret 来完成代码逻辑，这些 ret 称之为 gadget
</code></pre>
<p>​    gadget 的寻找</p>
<pre><code>ropper

​    ropper --file filename

​    ropprer --file filename --search &quot;str&quot;

ROPgadget

​    ROPgadget --binary filename

​    ROPgadget --binary filename --string &quot;str&quot;
</code></pre>
<p>​    通用 ROP</p>
<pre><code>利用 x64 下的 __libc_csu_init 中的 gadget
</code></pre>
<p>__libc_csu_init 是对 libc 进行初始化操作的，如果程序调用了 libc，这个函数就会存在</p>
<pre><code>​    
</code></pre>
<p>利用逻辑：</p>
<pre><code>​    函数中存在 pop rbx、rbp、r12-15 然后 ret 的指令，意味着我们可以控制这6个寄存器

​    同时函数中存在将 r13 赋值给 rdx，r14 赋值给 rsi，r15 赋值给 edi 再 call r12+rbx*8 这样的指令

​    所以控制了 rbx、rbp、r12-15 就能调用任意函数了
</code></pre>
<p>​    限制了溢出长度的思路：</p>
<pre><code>思路一：寻找 one_gadget （能直接获取 shell 的指令）

​    工具

​        one_gadget 

​            安装方式：
​                apt install ruby

​                gem install one_gadget

​            使用方式：

​                one_gadget libc.so


思路二：通过 pop ret 使 rsp 跑到可溢出区域外，即栈转移

转移到 bss 或者堆上我们提前布置好的 ROP 链开头，可以通过 mov rsp rax; ret 或者 pop rsp; ret，但实际情况下及其少见

    方式一：（算上 rbp 和返回地址共 32 字节，只需溢出 16 字节）
        pop rbp; ret  +  leave; ret

​        rop 构造：

            pop rbp; ret
    
            target stack address
    
            leave; ret

​    方式二：（总 24 字节，只需溢出 8 字节）

​        通过两次 leave; ret

​        rop 构造：

            target stack address
            
            leave; ret
            
            leave; ret
</code></pre>
<p>两次 leave; ret 的栈布局<br><img src="/images/pwn/stack/3.png" alt="在这里插入图片描述"></p>
<hr>
<h2 id="三、改写-got-表-getshell"><a href="#三、改写-got-表-getshell" class="headerlink" title="三、改写 got 表 getshell"></a>三、改写 got 表 getshell</h2><h3 id="重点-2"><a href="#重点-2" class="headerlink" title="重点"></a>重点</h3><pre><code>理解能修改 got 表调用其他函数的原因

了解修改 got 表的方式
</code></pre>
<h3 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h3><pre><code>根据 elf 文件的延迟绑定机制可知，程序调用函数都是通过访问 got 表

将本来要执行的函数的 got 表存储的地址改为 systen 的地址，则执行该函数的时候会执行 system
</code></pre>
<p>​    常见用来劫持 got 表的函数，这些函数的参数一般都为用户可控</p>
<pre><code>​    puts(buf)

​    atoi(buf)、atoi(buf)

​    free(buf)
</code></pre>
<p>​    修改 got 表的方式</p>
<pre><code>​    通过 ROP，不过一般能利用 ROP 的程序不需要修改 got 表

​    任意地址写

​    bss 段负溢出（bss 段在 got 表下方的不远处）
</code></pre>
<h2 id="四、栈题思路"><a href="#四、栈题思路" class="headerlink" title="四、栈题思路"></a>四、栈题思路</h2><h3 id="重点-3"><a href="#重点-3" class="headerlink" title="重点"></a>重点</h3><pre><code> 了解栈题的解题思路
</code></pre>
<h3 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h3><p>​    第一步：查看文件信息（架构、32位或64位、动态编译或静态编译）</p>
<pre><code>file filename 

checksec filename
    关闭了 canary 的大概率是栈题 
    
    开启 PIE 的要找到地址泄露的地方
    
    开启 FULL RELRO 的思路就应该不是改写 got
</code></pre>
<p>​    第二步：分析程序逻辑</p>
<pre><code>​直接运行程序

丢进 ida 进行静态分析

​    把函数名、变量搞懂

​    如果有结构体，要先建立结构体
</code></pre>
<p>​    第三步：寻找漏洞</p>
<pre><code>​危险函数：gets、read、write、free、printf

​如果程序有自己封装的 input 函数，重点分析有没有越界

​看输入数据是如何处理的

​对内存拷贝等函数要格外注意
</code></pre>
<p>​    第四步：漏洞利用</p>
<blockquote>
<p>与程序逻辑和保护机制息息相关<br><br>   需要处理的问题<br><br><br>   地址问题</p>
<pre><code>        exp 离不开函数地址和 gadgets 地址

       开启 PIE 和 ASLR，需要想办法泄露地址，泄露方法一般是让程序打印出来一些脏数据或者函数地址

       程序基地址、堆地址、libc 基地址、栈地址并不相关
</code></pre>
<p><br>​            canary 和 NX</p>
<pre><code>   如果确认是栈题，通常考虑泄露或者修改canary

    没有开 NX 的题，通常考虑写 shellcode

    使用 mprotect 逃过 NX 的限制
</code></pre>
<p><br>​            程序本身限制（根据具体情况分析）</p>
<pre><code>   gadget 种类少

    输入的字符有限制

    栈溢出的字节不够
</code></pre>
</blockquote>
<p>​        </p>
<p>​        </p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/pwn/">#pwn</a>
        </div>
    

    <!-- Comments --> 
    
    

</div>

        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footer-about">
                <h2>About</h2>
                <p>
                    一个 ctfer 的日常小杂记
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/08/18/%E6%A0%88/">栈题基础</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/18/%E6%A0%882/">栈</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/18/pwn%E5%9F%BA%E7%A1%80/">pwn基础</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/18/images/">images</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/web%E7%8B%97%E7%9A%84pwn%E7%94%9F%E4%B9%8B%E8%B7%AF/">web狗的pwn生之路</a>
        </li>
        
    </ul>
</div>


        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/y0un9er">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://blog.csdn.net/CSDNiamcoming">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:vercode@163.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="/">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    Always remember that your present situation is not your final destination. The best is yet to come.
                </div>
            </div>
        </div>
    </div>
</footer>



<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>



<script src="/js/load.js"></script>


<script src="/js/search.js"></script>


<!-- Disqus Comments -->



<div id="vomnibar" style="display: none">
	<iframe scrolling="no" class="vomnibarFrame vimiumUIComponentVisible" name="searchIframe" src="/html/search.html"></iframe>
</div>


<script>
	document.getElementById('search-ico').onclick = function () {
		if ( document.getElementById('vomnibar').style.display == 'none'){
			document.getElementById('vomnibar').style.display = 'block'
		}else{
			document.getElementById('vomnibar').style.display = 'none'
			window.frames['searchIframe'].document.querySelector("#vomnibarInput").value = ''
		}
	}
</script>

<script>	
	$(document).bind("click",function(e){
		if($(e.target).closest("#vomnibar").length == 0 && $(e.target).closest("#search-ico").length == 0){
			$("#vomnibar").hide()
			window.frames['searchIframe'].document.querySelector("#vomnibarInput").value = ''
		}
	})		
</script>

</body>

</html>
